logical operators
and--->both conditons are true then it will true---->&&
or---->if any one of condition will be true then statemnet will be print ---->||
switch
case
choices









-----loops----
1.entry control loops
2.exit control loops
1.for loops
2.while loops
3.do while loops----->minimum runs once


array
1.1 d array
2. 2d array
int a[5];
a[5]={1,2,3,4,5}
printf("%d",a[0]);



2 d---->
[][]---->row--->column
matrix

1 2 3----->horizontal---->rows
4 5 6
7 8 9
column---->vertical

int a[5]={1,2,3,4,5};---->a[0]--->1
int a[2][2]----->={{1,2},{3,4}}---->a[0][0]--->a[0][1]--->a[1][0]-->a[1][1]
int a[2][3]--->={{1,2,3},{4,5,6}}
int a[3][2]----.{{1,2},{3,4},{5,6}}
int a[3][3]---->{{1,2,3},{},{}}---->

1 2
3 4





























